미디어그룹 사람과 숲
1. a.b 입력받아서 a 부터 b 까지 합을 sum 변수로 리턴하는 함수코딩
public class Sum1 {
	public static void main(String[] args) {
		// a.b 입력받아서 a 부터 b 까지 합을 sum 변수로 리턴하는 함수코딩
		Scanner sc = new Scanner(System.in);
		System.out.println("첫번째 숫자를 입력하세요");
		int a = sc.nextInt();
		System.out.println("두번째 숫자를 입력하세요");
		int b = sc.nextInt();
		int sum = fn(a, b);
		System.out.printf("%d부터 %d까지 합은 %d", a, b, sum);
		sc.close();
	}
	private static int fn(int a, int b) {
		int sum = 0;
		for (int i = a; i <= b; i++) {
			sum += i;
		}
		return sum;
	}
}

2. 의존 주입에 대한 어노테이션
  1) 객체를 만드는 것 : @Componet, @Service, @Repository
  2) 주입 : @Autowired, @Inject, @Qualifer,
               @Resource
3. 로그인 정보를 저장
    session : server  
   cookie : client => webStorage(localStorage, sessionStorage)
4. 문자열 저장 
  varchar : variable character varchar(100)
       데이터 길이에 따라 저장 용량이 가변적
  char : character char(100)
       저장하는 데이터의 크기와 관계없이 100byte
5. join 두개 이상의 테이블에서 자료를 보기 위하여 처리
  inner join : 양쪽 테이블에 존재하는 것만 출력
  outer join : 한쪽에만 있는 것도 포함하여 출력
6. 급여(SAL)가 1000 이상인 사원들의 부서별(DEPTNO) 평균 급여를 출력해 보세요. 단, 
부서별 평균 급여가 2000 이상인 부서만 출력하세요 select deptno, sum(sal) from emp where sal >= 1000 group by deptno having avg(sal)>=2000;

조이툰
1 부터 1000 까지의 자연수 중에서 3 또는 5 로
나누어지는 수를 모두 더했을 때의 값을 구하는 것 이었습니다
public class Sum2 {
	public static void main(String[] args) {
		// 1 부터 1000 까지의 자연수 중에서 3 또는 5 로
		// 나누어지는 수를 모두 더했을 때의 값을 구하는 것 이었습니다
		int sum = 0;
		for (int i = 1; i <= 1000;i++) {
			if (i % 3 == 0 || i % 5 == 0)
				sum += i;
		}
		System.out.println("1부터 1000까지 3또는 5의 배수 합 : "+sum);
	}
}
중외 정보기술
빌리보드

