1. 기본형 메모리 값을 저장 
      int, double, float, long, boolean,
      short, byte, char 
     비교 : ==
    참조형 메모리 저장된 값과 주소가 분리
      배열, 객체
     비교 equals
2. 배열 데이형이 같고 갯수가 고정, 속도빠름
   Collection
       데이터형이 달라도 되지만 
        generic사용하면 데이형이 고정
        갯수가 제한 없음
     List 키 + 값, 중복 허용 ArrayList, Vector, LinkedList
     Set  값, 중복금지  HastSet, TreeSet
3. 다형성 
   인터페이스 등을 이용하여 메서드를 재정의(overridin)하여 하나의 메서드를 다양하게 사용
4. 멀티쓰레드
   하나의 CPU에 여러 개의 쓰레드가 동시에 작업
   쓰레드: 하나의 프로세스안에 작업 단위
   장점 : 속도가 빠름
   단점 : 하나의 자원이 같이 쓰면 충돌로 인한 dead lock이 발생할 수 있음
           해결책 syncronized를 사용
              - 메서드나 객체 앞에 사용
8. - Thread를 상속 받고 run메서드를 overring하고 클래스를 만듬
   이객체를 생성하여 
    객체.start()로 사용
  - 자바는 다중 상속이 안됨
    다른 상속을 받는 객체면 Runnable을 구현하고 run메서드를 재정의하여 사용
9. 1) List
   ArrayList 속도빠름
   Vector     동기화를 지원
   LinkedList : 입력/수정/삭제가 많은 경우 사용
   2) Set
       HashSet
       TreeSet 크기순서 대로 정열
   3) Map 키 +값
       HashMap : 많이 사용
       Hashtable : 동기화를 지원
       Properties : 확장자 .properties끝나는 파일의 사용할 때
       키=값형식으로 구현
10. generic 같은 데이터형을 저장하기 위해
11. 정보은닉, encasulation
      private : 같은 클래스
      default :       "       , 같은 패키지
      protected :    "      ,    "         , 상속
      public : 모두
12. wrapper class
13. 추상클래스
     abstract class 클래스명
     1) 하나이상의 추상 메서드를 가지고 있음
      %. 추상메서드 
        선언부는 있지만 구현부는 없는 메서드
         abstract 접근 지정자 반화형 메서드();
     2) 객체를 생성 못함
14. 인터페이스
   1) 특징
       변수 public static final 생략
       메서드 public abstract 생략
         % java 1.8부터 default/static 메서드는 구현가 있음
   2) 사용용도
       다형성 구현 - 결합도 느슨
       양식역할
       다중 상속 지원
15. Garbage Coolection 
16. overloading 같은 클래스, 메서드/생성자
      매개변수의 갯수가 다르거나 데이형이 다름
     overriding    상속관계, 메서드, 매개변수의 갯수와 데이터형이 일치, 다형성
17. Exception
     try {
          실행문
             ...
     } catch(Exception e) {
         예외처리
    } finally {
          예외 여부와 관계없이 무조건 실행
    }

18. 객체 : 데이터(속성, attribute) + 기능
                = 필드, 변수                메서드
      부품 처럼 사용 가능
19. 상속 : 부모의 변수와 메서드를 사용
               재사용(중복을 줄여줌)
      다형성 : 부모의 메서드를 재정의하여 
             다향하게 사용
      캡슐화(정보은닉) private를 이용하여 접금금지
      추상화 
