joinForm.do=ch16.service.JoinForm
confirm2.do=ch16.service.Confirm2
join.do=ch16.service.JoinAction
loginForm.do=ch16.service.LoginForm
login.do=ch16.service.LoginAction
main.do=ch16.service.MainAction
updateForm.do=ch16.service.UpdateForm
update.do=ch16.service.UpdateAction
delete.do=ch16.service.DeleteAction
logout.do=ch16.service.LogoutAction
list.do=ch16.service.ListAction